<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1g1kmbb0ub77oa136xhrj12yzxfb'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g1kmbb0ub77oa136xhrj12yzxfb' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_974466380644364291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_974466380650946566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380653608969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380656373771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380657647630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='Accident Sverity Filter' datatype='boolean' name='[Calculation_615304310616723456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_974466380641615872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_974466380643364866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_974466380644790276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_974466380643364866] - [CY Accidents (copy)_974466380644364291])/ [CY Accidents (copy)_974466380644364291]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_974466380652797960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_974466380656713741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties  (copy)_974466380657885199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_974466380651171847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_974466380649930757] - [CY Casualties (copy)_974466380650946566])/ [CY Casualties (copy)_974466380650946566]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_974466380653789194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_974466380652797960] - [CY Fatal Casualties (copy)_974466380653608969])/ [CY Fatal Casualties (copy)_974466380653608969]' />
      </column>
      <column caption='YoY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_974466380656603148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_974466380656373771] - [PY Fatal Casualties  (copy)_974466380656713741])/ [PY Fatal Casualties  (copy)_974466380656713741]' />
      </column>
      <column caption='YoY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties   (copy)_974466380658053136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_974466380657647630] - [PY Serious Casualties  (copy)_974466380657885199])/ [PY Serious Casualties  (copy)_974466380657885199]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_07F845E796244ED691A6F3F702D9D5F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[pcto:usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_974466380644364291]' derivation='User' name='[usr:CY Accidents (copy)_974466380644364291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_974466380650946566]' derivation='User' name='[usr:CY Casualties (copy)_974466380650946566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_974466380653608969]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380653608969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_974466380656373771]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380656373771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_974466380657647630]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380657647630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974466380643364866]' derivation='User' name='[usr:Calculation_974466380643364866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974466380652797960]' derivation='User' name='[usr:Calculation_974466380652797960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_974466380656713741]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_974466380656713741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_974466380657885199]' derivation='User' name='[usr:PY Serious Casualties  (copy)_974466380657885199:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Vehicle type kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_974466380650946566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Sverity Filter' datatype='boolean' name='[Calculation_615304310616723456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_974466380651171847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_974466380649930757] - [CY Casualties (copy)_974466380650946566])/ [CY Casualties (copy)_974466380650946566]' />
            </column>
            <column-instance column='[Calculation_615304310616723456]' derivation='None' name='[none:Calculation_615304310616723456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_974466380651171847]' derivation='User' name='[usr:YoY Accidents (copy)_974466380651171847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]'>
            <groupfilter function='member' level='[none:Calculation_615304310616723456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Accidents (copy)_974466380651171847:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Accidents (copy)_974466380651171847:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_974466380644364291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_974466380643364866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_974466380644364291]' derivation='User' name='[usr:CY Accidents (copy)_974466380644364291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380643364866]' derivation='User' name='[usr:Calculation_974466380643364866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Accidents (copy)_974466380644364291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380643364866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380643364866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Accidents (copy)_974466380644364291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380643364866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Accidents (copy)_974466380644364291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Accidents (copy)_974466380644364291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380643364866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Accidents (copy)_974466380644364291:qk] + [federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380643364866:qk])</rows>
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Sverity Filter' datatype='boolean' name='[Calculation_615304310616723456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304310616723456]' derivation='None' name='[none:Calculation_615304310616723456:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]'>
            <groupfilter function='member' level='[none:Calculation_615304310616723456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:District Area:nk]' />
              <tooltip column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2520'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2520'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:District Area:nk]>]]></run>
                <run indent='2520'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2520'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2520'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[attr:Accident_Severity:nk]>]]></run>
                <run indent='2520'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2520'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2520'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[sum:Number_of_Casualties:qk]>]]></run>
                <run indent='2520'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2520'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2520'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[avg:Latitude:qk]</rows>
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380653608969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_974466380652797960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_974466380653789194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_974466380652797960] - [CY Fatal Casualties (copy)_974466380653608969])/ [CY Fatal Casualties (copy)_974466380653608969]' />
            </column>
            <column-instance column='[Calculation_974466380652797960]' derivation='User' name='[usr:Calculation_974466380652797960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_974466380653789194]' derivation='User' name='[usr:YoY Casualties (copy)_974466380653789194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380652797960:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Casualties (copy)_974466380653789194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380652797960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Casualties (copy)_974466380653789194:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380653608969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_974466380652797960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_974466380653608969]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380653608969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380652797960]' derivation='User' name='[usr:Calculation_974466380652797960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380652797960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380653608969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380652797960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380652797960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380653608969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380653608969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380652797960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380653608969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380653608969:qk] + [federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380652797960:qk])</rows>
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Sverity Filter' datatype='boolean' name='[Calculation_615304310616723456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_615304310631714818]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_615304310631755780]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304310616723456]' derivation='None' name='[none:Calculation_615304310616723456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[pcto:usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_615304310631714818]' derivation='User' name='[usr:Calculation_615304310631714818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304310631755780]' derivation='User' name='[usr:Calculation_615304310631755780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]'>
            <groupfilter function='member' level='[none:Calculation_615304310616723456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Road Surface Conditions (group)]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[pcto:usr:Calculation_974466380649930757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[pcto:usr:Calculation_974466380649930757:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631755780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk] + [federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631755780:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Sverity Filter' datatype='boolean' name='[Calculation_615304310616723456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304310616723456]' derivation='None' name='[none:Calculation_615304310616723456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]'>
            <groupfilter function='member' level='[none:Calculation_615304310616723456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Road_Type:nk]' direction='DESC' using='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
          <slices>
            <column>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Road_Type:nk]</rows>
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380656373771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_974466380656713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='YoY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_974466380656603148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_974466380656373771] - [PY Fatal Casualties  (copy)_974466380656713741])/ [PY Fatal Casualties  (copy)_974466380656713741]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_974466380656373771]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380656373771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_974466380656603148]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_974466380656603148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380656373771:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Fatal Casualties  (copy)_974466380656603148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380656373771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Fatal Casualties  (copy)_974466380656603148:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380656373771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_974466380656713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_974466380656373771]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380656373771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_974466380656713741]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_974466380656713741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'>: </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380656373771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Fatal Casualties  (copy)_974466380656713741:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380656373771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'>: </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380656373771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Fatal Casualties  (copy)_974466380656713741:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Fatal Casualties  (copy)_974466380656713741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'>: </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380656373771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Fatal Casualties  (copy)_974466380656713741:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Fatal Casualties  (copy)_974466380656713741:qk] + [federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380656373771:qk])</rows>
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380657647630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties  (copy)_974466380657885199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties   (copy)_974466380658053136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_974466380657647630] - [PY Serious Casualties  (copy)_974466380657885199])/ [PY Serious Casualties  (copy)_974466380657885199]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_974466380657647630]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380657647630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties   (copy)_974466380658053136]' derivation='User' name='[usr:YoY Serious Casualties   (copy)_974466380658053136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380657647630:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Serious Casualties   (copy)_974466380658053136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380657647630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Serious Casualties   (copy)_974466380658053136:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_974466380657647630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties  (copy)_974466380657885199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_974466380657647630]' derivation='User' name='[usr:CY Fatal Casualties (copy)_974466380657647630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_974466380657885199]' derivation='User' name='[usr:PY Serious Casualties  (copy)_974466380657885199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'>: </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380657647630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Serious Casualties  (copy)_974466380657885199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380657647630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'>: </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380657647630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Serious Casualties  (copy)_974466380657885199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Serious Casualties  (copy)_974466380657885199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'>: </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380657647630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Serious Casualties  (copy)_974466380657885199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:PY Serious Casualties  (copy)_974466380657885199:qk] + [federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Fatal Casualties (copy)_974466380657647630:qk])</rows>
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_974466380644364291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_974466380643364866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_974466380644790276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_974466380643364866] - [CY Accidents (copy)_974466380644364291])/ [CY Accidents (copy)_974466380644364291]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_974466380644364291]' derivation='User' name='[usr:CY Accidents (copy)_974466380644364291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380643364866]' derivation='User' name='[usr:Calculation_974466380643364866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380644790276]' derivation='User' name='[usr:Calculation_974466380644790276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380643364866:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Accidents (copy)_974466380644364291:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380644790276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380643364866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380644790276:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_974466380650946566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_974466380651171847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_974466380649930757] - [CY Casualties (copy)_974466380650946566])/ [CY Casualties (copy)_974466380650946566]' />
            </column>
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_974466380651171847]' derivation='User' name='[usr:YoY Accidents (copy)_974466380651171847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Accidents (copy)_974466380651171847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Accidents (copy)_974466380651171847:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_974466380650946566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_974466380650946566]' derivation='User' name='[usr:CY Casualties (copy)_974466380650946566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Casualties (copy)_974466380650946566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Casualties (copy)_974466380650946566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Casualties (copy)_974466380650946566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Casualties (copy)_974466380650946566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Casualties (copy)_974466380650946566:qk] + [federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk])</rows>
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_974466380650946566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_974466380643192833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_974466380651171847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_974466380649930757] - [CY Casualties (copy)_974466380650946566])/ [CY Casualties (copy)_974466380650946566]' />
            </column>
            <column-instance column='[CY Casualties (copy)_974466380650946566]' derivation='User' name='[usr:CY Casualties (copy)_974466380650946566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_974466380651171847]' derivation='User' name='[usr:YoY Accidents (copy)_974466380651171847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Vehicle Type (group)]' />
              <tooltip column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
              <tooltip column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Casualties (copy)_974466380650946566:qk]' />
              <tooltip column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Accidents (copy)_974466380651171847:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:CY Casualties (copy)_974466380650946566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:YoY Accidents (copy)_974466380651171847:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1reo63l13q6z4t1848gzo1y4ni1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1reo63l13q6z4t1848gzo1y4ni1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Sverity Filter' datatype='boolean' name='[Calculation_615304310616723456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_615304310631714818]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_615304310631755780]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_974466380649930757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304310616723456]' derivation='None' name='[none:Calculation_615304310616723456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[pcto:usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_615304310631714818]' derivation='User' name='[usr:Calculation_615304310631714818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304310631755780]' derivation='User' name='[usr:Calculation_615304310631755780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466380649930757]' derivation='User' name='[usr:Calculation_974466380649930757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]'>
            <groupfilter function='member' level='[none:Calculation_615304310616723456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[none:Calculation_615304310616723456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Weather Conditions (group)]' />
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[pcto:usr:Calculation_974466380649930757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1reo63l13q6z4t1848gzo1y4ni1h].[pcto:usr:Calculation_974466380649930757:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631755780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk] + [federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631755780:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Weather Conditions (group)]</field>
                  <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]</field>
                  <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[Weather Conditions (group)]</field>
                  <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_974466380649930757:qk]</field>
                  <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[usr:Calculation_615304310631714818:qk]</field>
                  <field>[federated.1reo63l13q6z4t1848gzo1y4ni1h].[pcto:usr:Calculation_974466380649930757:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_974466380643192833]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/HP/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13556' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='2500' y='15111'>
          <zone fixed-size='163' h='13556' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='13125' x='2500' y='15111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='10' name='Accident Sparkline' show-title='false' w='13125' x='15625' y='15111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32667'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12813' x='2875' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Total Casulaties Sparkline ' show-title='false' w='12812' x='15688' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49667'>
          <zone h='12222' id='21' name='Fatal Casualties ' show-title='false' w='12812' x='2938' y='49667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Fatal Sparkline' show-title='false' w='12813' x='15750' y='49667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66444'>
          <zone h='12223' id='32' name='Serious Casualties' show-title='false' w='12813' x='2875' y='66444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12223' id='28' name='Serious Sparkline ' show-title='false' w='12812' x='15688' y='66444'>
            <layout-cache minheight='176' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83222'>
          <zone h='12222' id='34' name='Slight Casualties ' show-title='false' w='12812' x='2938' y='83222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Slight Sparkline ' show-title='false' w='12813' x='15750' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='42' type-v2='text' w='43313' x='2813' y='3889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDEND DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12333' id='43' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66063' x='30563' y='15778'>
          <zone h='6222' id='44' name='Vehicle Type Images' show-title='false' w='66062' x='30563' y='15778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6111' id='47' name=' Vehicle type kpi' show-title='false' w='66062' x='30563' y='22000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2556' id='50' type-v2='text' w='24875' x='30500' y='15222'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30111' id='56' name='Weather Condition' w='18750' x='30563' y='31889' />
        <zone h='29667' id='57' name='Road Surface' w='17938' x='52063' y='32222' />
        <zone h='29778' id='58' name='Road Type' w='39625' x='30688' y='65889' />
        <zone h='63222' id='61' name='By Location' w='23813' x='72813' y='32333' />
        <zone h='8222' id='62' param='horz' type-v2='layout-flow' w='36938' x='59688' y='3889'>
          <zone custom-title='true' h='8222' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12312' x='59688' y='3889'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='64' mode='compact' param='[Parameters].[Current Year (copy)_974466380643192833]' type-v2='paramctrl' w='12312' x='72000' y='3889'>
            <formatted-text>
              <run fontalignment='1'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='65' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12312' x='84312' y='3889'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
